identity-api:

  replicaCount: 1

  image:
    repository: cmusei/identity
    tag: "1.3.7"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: public
      nginx.ingress.kubernetes.io/use-regex: "true"
    hosts:
      - host: $DOMAIN
        paths:
          - path: /identity
            pathType: ImplementationSpecific
    tls:
      - secretName: appliance-cert
        hosts:
          - $DOMAIN

  resources: {}
  #  limits:
  #    cpu: 200m
  #    memory: 256Mi
  #  requests:
  #    cpu: 100m
  #    memory: 128Mi

  ## persistence; set existing pvc or size of new pvc
  storage:
    existing: ""
    size: "1Gi"
    mode: ReadWriteOnce
    class: microk8s-hostpath

  # Config app settings with environment vars.
  # Those most likely needing values are listed. For others,
  # see https://github.com/cmu-sei/Identity/blob/master/src/IdentityServer/appsettings.conf
  env:
    # Supported providers: InMemory, PostgreSQL, SqlServer
    Database__Provider: PostgreSQL
    Database__ConnectionString: Server=postgresql;Port=5432;Database=identity;Username=postgres;Password=foundry;SSL Mode=Prefer;Trust Server Certificate=true;
    Database__SeedFile: conf/seed.json
    Branding__ApplicationName: Foundry Identity
    Branding__UiHost: /identity/ui
    Branding__PathBase: /identity
    Account__Registration__AllowManual: true
    Account__Registration__AllowedDomains: $DOMAIN
    Cache__Key: idsrv
    Cache__RedisUrl: ""
    Cache__SharedFolder: ""
    Logging__Console__DisableColors: true
    Account__AdminEmail: "administrator@$DOMAIN"
    Account__AdminPassword: "foundry"
    Account__AdminGuid: "dee684c5-2eaf-401a-915b-d3d4320fe5d5"
    Account__OverrideCode: "123456"
    Account__Authentication__SigningCertificate: conf/signer.pfx
    Account__Authentication__SigningCertificatePassword: foundry
    Account__Authentication__NoticeFile: "conf/notice.html"
    AppMail__Url:
    AppMail__Key:
    AppMail__From:
    Headers__Cors__AllowAnyOrigin: true
    Headers__Cors__AllowAnyMethod: true
    Headers__Cors__AllowAnyHeader: true
    # Headers__Cors__Origins__0: "https://$DOMAIN"
    # Headers__Cors__Origins__1: "http://localhost:4302"
    # Headers__Cors__Origins__2: "http://localhost"
    # Headers__Cors__Methods__0: "*"
    # Headers__Cors__Headers__0: "*"
    # Headers__Cors__AllowCredentials: true
    Headers__Forwarding__TargetHeaders: All
    Headers__Forwarding__KnownNetworks: "10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 ::ffff:a00:0/104 ::ffff:ac10:0/108 ::ffff:c0a8:0/112"

  conf:
    issuers: ""
    notice: ""
    terms: ""
    trouble: ""
    seed: |
      {
        "Users": [
          {
            "Username": "crucible-admin@$DOMAIN",
            "Password": "foundry",
            "GlobalId": "32c11441-7eec-47eb-a915-607c4f2529f4"
          }
        ],
        "ApiResources": [
          {
            "Name": "gameboard-api",
            "DisplayName": "Gameboard API",
            "Enabled": true
          },
          {
            "Name": "topomojo-api",
            "DisplayName": "TopoMojo API",
            "Enabled": true
          },
          {
            "Name": "caster-api",
            "DisplayName": "Caster API",
            "Enabled": true
          },
          {
            "Name": "player-api",
            "DisplayName": "Player API",
            "Enabled": true
          },
          {
            "Name": "vm-api",
            "DisplayName": "VM API",
            "Enabled": true
          },
          {
            "Name": "alloy-api",
            "DisplayName": "Alloy API",
            "Enabled": true
          },
          {
            "Name": "steamfitter-api",
            "DisplayName": "Gameboard API",
            "Enabled": true
          },
        ],
        "Clients": [
          {
            "Name": "bootstrap-client",
            "DisplayName": "Bootstrap",
            "Enabled": true,
            "SeedGrant": "password",
            "SeedScopes": "openid profile topomojo-api identity-api identity-api-privileged",
            "SeedSecret": "foundry"
          },
          {
            "Name": "gameboard-client",
            "DisplayName": "Gameboard",
            "Enabled": true,
            "SeedFlags" : "Published, RequirePkce",
            "SeedGrant": "authorization_code",
            "SeedScopes": "openid profile gameboard-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/gameboard" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/gameboard/oidc" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/gameboard/oidc-silent.html" },
              { "Type": "PostLogoutRedirectUri", "Value": "https://$DOMAIN/gameboard" }
            ]
          },
          {
            "Name": "topomojo-client",
            "DisplayName": "TopoMojo",
            "Enabled": true,
            "SeedFlags" : "Published, RequirePkce",
            "SeedGrant": "authorization_code",
            "SeedScopes": "openid profile topomojo-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/topomojo" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/topomojo/oidc" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/topomojo/oidc-silent.html" },
              { "Type": "PostLogoutRedirectUri", "Value": "https://$DOMAIN/topomojo" }
            ]
          },
          {
            "Name": "caster-api",
            "DisplayName": "Caster Api",
            "Enabled": true,
            "SeedFlags" : "RequirePkce",
            "SeedGrant": "authorization_code",
            "SeedScopes": "caster-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/caster" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/caster/api/oauth2-redirect.html" },
              { "Type": "PostLogoutRedirectUri", "Value": "https://$DOMAIN/caster-api" }
            ]
          },
          {
            "Name": "caster-admin",
            "DisplayName": "Caster Admin",
            "Enabled": true,
            "SeedFlags" : "RequirePkce",
            "SeedGrant": "password client_credentials",
            "SeedScopes": "player-api vm-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/caster" }
            ]
          },
          {
            "Name": "caster-ui",
            "DisplayName": "Caster",
            "Enabled": true,
            "SeedFlags" : "Published, RequirePkce",
            "SeedGrant": "authorization_code",
            "SeedScopes": "openid profile email caster-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/caster" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/caster/auth-callback" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/caster/auth-callback-silent" },
              { "Type": "PostLogoutRedirectUri", "Value": "https://$DOMAIN/caster" }
            ]
          },
          {
            "Name": "player-api",
            "DisplayName": "Player API",
            "Enabled": true,
            "SeedFlags" : "RequirePkce",
            "SeedGrant": "authorization_code",
            "SeedScopes": "player-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/player" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/player/api/oauth2-redirect.html" },
              { "Type": "PostLogoutRedirectUri", "Value": "https://$DOMAIN/player/api" }
            ]
          },
          {
            "Name": "player-admin",
            "DisplayName": "Player Admin",
            "Enabled": true,
            "SeedFlags" : "RequirePkce",
            "SeedGrant": "password client_credentials",
            "SeedScopes": "player-api vm-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/player" }
            ]
          },
          {
            "Name": "player-ui",
            "DisplayName": "Player",
            "Enabled": true,
            "SeedFlags" : "Published, RequirePkce",
            "SeedGrant": "authorization_code",
            "SeedScopes": "openid profile player-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/player" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/player/auth-callback" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/player/auth-callback-silent" },
              { "Type": "PostLogoutRedirectUri", "Value": "https://$DOMAIN/player" }
            ]
          },
          {
            "Name": "vm-api",
            "DisplayName": "VM API",
            "Enabled": true,
            "SeedFlags" : "RequirePkce",
            "SeedGrant": "authorization_code",
            "SeedScopes": "openid profile vm-api player-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/vm" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/vm/api/oauth2-redirect.html" },
              { "Type": "PostLogoutRedirectUri", "Value": "https://$DOMAIN/vm/api" }
            ]
          },
          {
            "Name": "vm-ui",
            "DisplayName": "VM",
            "Enabled": true,
            "SeedFlags" : "RequirePkce",
            "SeedGrant": "authorization_code",
            "SeedScopes": "openid profile vm-api player-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/vm" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/vm/auth-callback" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/vm/auth-callback-silent" },
              { "Type": "PostLogoutRedirectUri", "Value": "https://$DOMAIN/vm" }
            ]
          },
          {
            "Name": "vm-console-ui",
            "DisplayName": "VM Console UI",
            "Enabled": true,
            "SeedFlags" : "RequirePkce",
            "SeedGrant": "authorization_code",
            "SeedScopes": "openid profile vm-api player-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/console" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/console/auth-callback" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/console/auth-callback-silent" },
              { "Type": "PostLogoutRedirectUri", "Value": "https://$DOMAIN/console" }
            ]
          },
          {
            "Name": "alloy-api",
            "DisplayName": "Alloy API",
            "Enabled": true,
            "SeedFlags" : "RequirePkce",
            "SeedGrant": "authorization_code",
            "SeedScopes": "alloy-api player-api vm-api caster-api steamfitter-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/alloy/api" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/alloy/api/oauth2-redirect.html" },
              { "Type": "PostLogoutRedirectUri", "Value": "https://$DOMAIN/alloy/api" }
            ]
          },
          {
            "Name": "alloy-ui",
            "DisplayName": "Alloy",
            "Enabled": true,
            "SeedFlags" : "Published, RequirePkce",
            "SeedGrant": "authorization_code",
            "SeedScopes": "openid profile alloy-api player-api caster-api steamfitter-api vm-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/alloy" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/alloy/auth-callback" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/alloy/auth-callback-silent" },
              { "Type": "PostLogoutRedirectUri", "Value": "https://$DOMAIN/alloy" }
            ]
          },
          {
            "Name": "steamfitter-api",
            "DisplayName": "Steamfitter API",
            "Enabled": true,
            "SeedFlags" : "RequirePkce",
            "SeedGrant": "authorization_code",
            "SeedScopes": "steamfitter-api vm-api player-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/steamfitter/api" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/steamfitter/api/oauth2-redirect.html" },
              { "Type": "PostLogoutRedirectUri", "Value": "https://$DOMAIN/steamfitter/api" }
            ]
          },
          {
            "Name": "steamfitter-admin",
            "DisplayName": "Steamfitterr Admin",
            "Enabled": true,
            "SeedFlags" : "RequirePkce",
            "SeedGrant": "password client_credentials",
            "SeedScopes": "player-api steamfitter-api vm-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/steamfitter" }
            ]
          },
          {
            "Name": "steamfitter-ui",
            "DisplayName": "Steamfitter",
            "Enabled": true,
            "SeedFlags" : "Published, RequirePkce",
            "SeedGrant": "authorization_code",
            "SeedScopes": "openid profile steamfitter-api vm-api player-api",
            "Urls": [
              { "Type": "ClientUri", "Value": "https://$DOMAIN/steamfitter" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/steamfitter/auth-callback" },
              { "Type": "RedirectUri", "Value": "https://$DOMAIN/steamfitter/auth-callback-silent" },
              { "Type": "PostLogoutRedirectUri", "Value": "https://$DOMAIN/steamfitter" }
            ]
          },
        ]
      }
    signer: ""
    
identity-ui:

  replicaCount: 1

  image:
    repository: cmusei/identity-ui
    tag: "1.3.7"

  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: public
      nginx.ingress.kubernetes.io/use-regex: "true"
    hosts:
      - host: $DOMAIN
        paths: 
          - path: /identity/ui
            pathType: ImplementationSpecific
    tls:
      - secretName: appliance-cert
        hosts:
          - $DOMAIN

  resources: {}
  #  limits:
  #    cpu: 20m
  #    memory: 20Mi
  #  requests:
  #    cpu: 20m
  #    memory: 20Mi

  basehref: /identity/ui

  settings: |
    {
      "apiUrl": "/identity",
      "applicationName": "Foundry Identity"
    }
