apiVersion: v1
kind: Secret
metadata:
  name: gitlab-secrets
type: Opaque
stringData:
  initialRootPassword: aaM66agzP!7kEZy6cQ9cD
  databasePassword: qzzlJgmKx6ZF4qlO1QfYJ92B31w0sxkq
  provider: "{ name: 'openid_connect',
    label: 'Identity',
    args: {
    name: 'identity',
    scope: ['openid','profile','email'],
    response_type: 'code',
    issuer: 'https://id.crucible-dev.cmusei.dev',
    discovery: true,
    client_options: {
    identifier: 'gitlab',
    secret: '337bdcb1a23143a9b5a6aaa33c0e87d7',
    port: '443',
    scheme: 'https',
    host: 'id.crucible-dev.cmusei.dev',
    redirect_uri: 'https://gitlab.crucible-dev.cmusei.dev/users/auth/identity/callback'
    }
    }
    }"
